<!-- 3 July -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Intro</title>

	<style type="text/css">
		* {
			font-family: Arial;
			/*box-sizing: border-box;*/
		}

		.div1,
		.div2,
		.div3 {
			width: 200px;
			height: 100px;
			margin: 10px;
			padding: 10px;
			background-color: green;
			color: #fff;
			border: 10px solid firebrick;
			outline: 10px dashed royalblue;
		}

		.div2 {
			box-sizing: border-box;
		}

		.div3 {
			box-sizing: content-box;
			/* default */
		}

		.div4 {
			width: 200px;
			height: 100px;
			margin: 10px;
			background-color: darkorange;
			color: #fff;
		}
	</style>

</head>

<body>
	<h1>Box Sizing/ Boder Box</h1>

	<div class="div1">
		This is Div 1
	</div>

	<hr>

	<div class="div2">
		This is Div 2
	</div>

	<hr>

	<div class="div3">
		This is Div 3
	</div>

	<hr>

	<div class="div4">
		This is Div 4
	</div>

	<hr>
</body>

</html>