<!-- 24 july -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Translate in 3D</title>

  <style type="text/css">
    * {
      outline: 1px dashed red;
      perspective: 500px;
      /* *important* */
    }

    body {
      height: 100vh;

      display: grid;
      place-items: center;
    }

    .container img {
      width: 400px;

      transition: transform 2s linear;
    }

    .container img:hover {
      transform: rotateX(45deg);
      /* transform: rotateX(-45deg); */
      /* transform: rotateX(90deg); */
      /* transform: rotateX(-90deg); */
      /* transform: rotateX(360deg); */
      /* transform: rotateX(-360deg); */
      /* transform: rotateX(1turn); */
      /* transform: rotateX(-1turn); */

      /* transform: rotateY(45deg); */
      /* transform: rotateY(-45deg); */
      /* transform: rotateY(90deg); */
      /* transform: rotateY(-90deg); */
      /* transform: rotateY(360deg); */
      /* transform: rotateY(-360deg); */
      /* transform: rotateY(1turn); */
      /* transform: rotateY(-1turn); */
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./img/cutedog.jpg" alt="dog">
  </div>

</body>

</html>