<!-- 31 July -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basic</title>
  <style type="text/css">
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 1200px;
      background-color: grey;

      display: flex;
      /* justify-content: center; */
      justify-content: space-evenly;
      align-items: center;

      flex-wrap: wrap;
      /* flex-flow: flow; */

      /* gap: 10px; */
      /* column-gap: 10px; */
      row-gap: 10px;
    }

    .container>* {
      min-height: 100px;
    }

    .container div:nth-of-type(even) {
      background-color: steelblue;
    }

    .container div:nth-of-type(odd) {
      background-color: skyblue;
    }

    .div1 {
      flex-basis: 100%;
    }

    .div2 {
      flex-basis: 30%;
    }

    .div3 {
      flex-basis: 30%;
    }

    .div4 {
      flex-basis: 30%;
    }

    .div5,
    .div6,
    .div7,
    .div8,
    .div9 {
      flex-basis: 20%;
    }

    .div10 {
      flex-basis: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div1">This is DIV 1</div>
    <div class="div2">This is DIV 2</div>
    <div class="div3">This is DIV 3</div>
    <div class="div4">This is DIV 4</div>
    <div class="div5">This is DIV 5</div>
    <div class="div6">This is DIV 6</div>
    <div class="div7">This is DIV 7</div>
    <div class="div8">This is DIV 8</div>
    <div class="div9">This is DIV 9</div>
    <div class="div10">This is DIV 10</div>
  </div>
</body>

</html>