<!-- 2 August -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      /* height: 100vh; */

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 1200px;
      height: 800px;
      background-color: grey;

      /* 
      display: flex;
      justify-content: left;
      justify-content: right;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around;
      justify-content: space-evenly;
      align-items: center; 
      */

      /* 
      display: flex;
      justify-content: center;
      align-items: start;
      align-items: end;
      align-items: center;
      */

      /* 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
      */

      /* 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
       */

      /* 
      display: flex;
      flex-direction: row-reverse;
      flex-direction: column-reverse; 
      */


      display: flex;
      /* flex-direction: row; */
      flex-direction: column;



      flex-wrap: wrap;
      /*close this when test align-self*/
    }

    .container>* {
      width: 300px;
      height: 100px;
    }

    .container div:nth-of-type(even) {
      background-color: steelblue;
    }

    .container div:nth-of-type(odd) {
      background-color: skyblue;
    }

    .div1 {}

    .div2 {}

    .div3 {}

    .div4 {}

    .div5 {}

    .div6 {}

    .div7 {}

    .div8 {
      /* display: flex; flex-direction:column; => horizontal */
      /* align-self: start; */
      /* align-self: center; */
      /* align-self: end; */
    }

    .div9 {
      /* flex-grow: 1; */
    }

    .div10 {
      /* display: flex; flex-direction: row; => vertical */
      /* align-self: start; */
      /* align-self: center; */
      /* align-self: end; */

      /* flex-grow: 1; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div1">This is DIV 1</div>
    <div class="div2">This is DIV 2</div>
    <div class="div3">This is DIV 3</div>
    <div class="div4">This is DIV 4</div>
    <div class="div5">This is DIV 5</div>
    <div class="div6">This is DIV 6</div>
    <div class="div7">This is DIV 7</div>
    <div class="div8">This is DIV 8</div>
    <div class="div9">This is DIV 9</div>
    <div class="div10">This is DIV 10</div>
  </div>
</body>

</html>

<!-- 2FD -->