<!-- 21 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: grid;
      place-items: center;
    }

    button {
      padding: 40px 80px;

      background: none;
      font-size: 40px;
      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: .5s;
    }

    button::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: steelblue;

      position: absolute;
      top: 0;
      left: 0;

      z-index: -1;

      /* transform: translate(100%); */
      transform: translate(-100%);

      /* transform: translateX(100%); */
      /* transform: translateX(-100%); */

      /* transform: translateY(100%); */
      /* transform: translateY(-100%); */

      /* transform: translate(100%, 100%); */
      /* transform: translate(-100%, 100%); */
      /* transform: translate(100%, -100%); */
      /* transform: translate(-100%, -100%); */

      /* transform: translateX(100%) translateY(100%); */
      /* transform: translateX(-100%) translateY(-100%); */
      /* transform: translateX(100%) translateY(-100%); */
      /* transform: translateX(-100%) translateY(100%); */

      transition: .5s;
      transition-timing-function: ease-in-out;
    }

    button:hover {
      color: #fff;
    }

    button:hover::before {
      /* transform: translate(0%); */

      /* transform: translateX(0%); */

      /* transform: translateY(0%); */

      transform: translateX(0%) translateY(0%);
    }
  </style>
</head>

<body>
  <button type="button">Hover Me &rsaquo;</button>
</body>

</html>

<!-- 21TR -->