<!-- 22 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      color: #000;
      text-decoration: none;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;
    }

    a::before {
      content: "Press me";

      width: 100%;
      height: 100%;
      background-color: steelblue;
      color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: scale(5);
      opacity: 0;

      transition: all .5s;
    }

    a:hover::before {
      transform: scale(1);
      opacity: 1;
    }

    a:active::before {
      content: "Thank You";
    }
  </style>
</head>

<body>
  <a href="#">Hover me &rsaquo;</a>
</body>

</html>