<!-- 22 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 40px 80px;

      font-size: 40px;

      background: none;
      color: #fff;

      border: 5px solid #000;

      position: relative;
    }

    button::before {
      content: "Hover me";

      width: 100%;
      height: 100%;

      background-color: steelblue;
      color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: .5s;
    }

    button::after {
      content: "Press me";

      width: 100%;
      height: 100%;

      background-color: yellow;
      color: #000;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: scale(0);
      /* opacity: 0; */

      transition: .5s;
    }

    button:hover::before {
      transform: scale(0);
      /* opacity: 0; */
    }

    button:hover::after {
      transform: scale(1);
      /* opacity: 1; */
    }

    button:active::after {
      content: "Thank You";
    }
  </style>
</head>

<body>
  <button type="button">Hover Me</button>
</body>

</html>