<!-- 23 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      color: #fff;
      text-decoration: none;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;
    }

    a::before {
      content: "Hover me";

      width: 100%;
      height: 100%;
      background-color: steelblue;
      color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: all .5s;
    }

    a::after {
      content: "Press Me";

      width: 100%;
      height: 100%;
      background-color: yellow;
      color: #000;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      /* transform: translateX(100%); */
      /* transform: translateX(-100%); */
      /* transform: translateY(-100%); */
      transform: translateY(100%);

      transition: all .5s;
    }

    a:hover::before {
      /* transform: translateX(-100%); */
      /* transform: translateX(100%); */
      /* transform: translateY(100%); */
      transform: translateY(-100%);

    }

    a:hover::after {
      /* transform: translateX(0); */
      transform: translateY(0);
    }

    a:active::after {
      content: "Thank You";
    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>