<!-- 28 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #333;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      color: #fff;
      text-decoration: none;

      border: 5px solid #fff;

      position: relative;
    }

    a::before {
      content: "";

      width: 100%;
      height: 30%;

      background-color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      z-index: -1;

      border-radius: 0 0 100% 0;

      transition: all .5s;
    }

    a:hover::before {
      height: 100%;

      border-radius: 0 0 0 100%;
    }

    a:hover {
      color: #000;
    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>