<!-- 28 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #333;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 40px 80px;

      background: none;
      color: #fff;

      font-size: 40px;

      border: 5px solid #fff;

      position: relative;

      /* overflow: hidden; */
    }

    button::before {
      content: "";

      width: 100%;
      height: 100%;

      background: linear-gradient(90deg,
          red 50%,
          transparent);

      position: absolute;
      top: 0;
      left: 0;

      z-index: -1;

      transition: all 1s;
    }

    button::after {
      content: "";

      width: 100%;
      height: 100%;

      background: linear-gradient(270deg,
          blue 40%,
          transparent 60%);

      position: absolute;
      top: 0;
      left: 0;

      z-index: -1;

      transition: all 1s;
    }

    button:hover::before {
      background: linear-gradient(270deg, red 50%, transparent 70%);
    }

    button:hover::after {
      background: linear-gradient(90deg, blue 40%, transparent 60%);
    }
  </style>
</head>

<body>
  <button type="button">Hover Me</button>
</body>

</html>