<!-- 28 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      background-color: red;
      color: #fff;

      text-decoration: none;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: all .5s;
    }

    a::before {
      content: "";

      width: 100%;
      height: 100%;

      background: linear-gradient(20deg,
          transparent 70%,
          steelblue 0%);
      background-size: 20px;

      clip-path: ellipse(50% 100%);

      position: absolute;
      top: 0;
      left: 0;

      transform: translateY(-100%);

      transition: all .5s;

    }

    a::after {
      content: "";

      width: 100%;
      height: 100%;

      background: linear-gradient(200deg,
          transparent 70%,
          steelblue 0%);
      background-size: 20px;

      clip-path: ellipse(50% 100%);

      position: absolute;
      top: 0;
      left: 0;

      transform: translateY(100%);

      transition: all .5s;
    }

    a:hover {
      background-color: #000;
    }

    a:hover::before,
    a:hover::after {
      transform: translateY(0%);
    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>

<!-- 28HV -->