<!-- 29 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 40px 80px;

      background: none;
      color: #000;

      font-size: 40px;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: all .5s;
    }

    button::before {
      content: "Press me";

      width: 100%;
      height: 100%;

      background: linear-gradient(90deg,
          transparent 70%,
          red 0%);
      background-size: 20px;
      color: #fff;

      position: absolute;
      left: 0;
      top: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: translateX(100%);

      transition: all .5s;
    }

    button::after {
      content: "Thank You";

      width: 100%;
      height: 100%;

      color: #888;

      position: absolute;
      left: 0;
      top: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: scale(0);

      transition: all .5s;
    }

    button:hover {
      background-color: #000;
    }

    button:hover::before {
      transform: translateX(0);
    }

    button:active::before {
      content: "";
      transform: translateY(-100%);
    }

    button:active::after {
      transform: scale(1) rotate(360deg);
    }
  </style>
</head>

<body>
  <button type="button">Hover Me</button>
</body>

</html>