<!-- 29 August -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;

      /* perspective: 700px; */
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      background-color: skyblue;
      color: #000;

      text-decoration: none;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: all .5s;
    }

    a::before {
      content: "Thank You";

      width: 100%;
      height: 100%;

      background-color: steelblue;
      color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      /* transform: rotateY(90deg); */
      transform: rotateX(90deg);

      transition: all .5s;
    }

    a:hover::before {
      /* transform: rotateY(0deg); */
      transform: rotateX(0deg);

    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>

<!-- 29BT -->