<!-- 4 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      padding: 40px 80px;

      font-size: 40px;

      color: #000;

      text-decoration: none;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: all .5s;
    }

    a::before {
      content: "";

      width: 100%;
      height: 100%;

      background-color: #444;

      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

      /* transform: scale(0); */
      /* transform: scaleX(0); */
      transform: scaleY(0);
      /* transform-origin: left; */
      /* transform-origin: right; */
      /* transform-origin: top; */
      transform-origin: bottom;

      opacity: 0;

      transition: all .5s;
    }

    a:hover {
      color: #fff;
    }

    a:hover::before {
      /* transform: scale(1); */
      /* transform: scaleX(1); */
      transform: scaleY(1);

      opacity: 1;
    }
  </style>
</head>

<body>
  <a href="#">Hover me &rsaquo;</a>
</body>

</html>