<!-- 4 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Hover Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: 40px 80px;

      font-size: 40px;

      background: none;
      color: #000;

      border: 5px solid #000;

      position: relative;

      overflow: hidden;

      transition: all .5s;
    }

    button::before {
      content: "";

      width: 100%;
      height: 100%;

      background-color: #444;

      position: absolute;
      left: 0;
      top: 0;

      transform: scaleY(0);

      opacity: 0;

      transition: all .5s;
    }

    button::after {
      content: "Thank You";

      width: 100%;
      height: 100%;

      background-color: #444;

      display: flex;
      justify-content: center;
      align-items: center;

      position: absolute;
      left: 0;
      top: 0;

      transform: scaleX(0);

      opacity: 0;

      transition: all .5s;
    }

    button:hover {
      color: #fff;
    }

    button:hover::before {
      transform: scaleY(1);

      opacity: 1;
    }

    button:hover::after {
      transform: scaleX(1);

      opacity: 1;
    }
  </style>
</head>

<body>
  <button type="button">Hover me &rsaquo;</button>
</body>

</html>