<!-- 6 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      margin: 20px;
      padding: 25px 80px;

      background: none;
      color: #fff;

      border: none;

      font-weight: 700;
      letter-spacing: 1px;

      text-transform: uppercase;

      cursor: pointer;

      position: relative;
    }

    .download-btn {
      background-color: #7091F5;
    }

    .upload-btn {
      background-color: violet;
    }

    .btn::before {
      content: "";
      font-family: "Font Awesome 5 Free";

      width: 60px;
      height: 100%;

      background-color: transparent;

      font-size: 150%;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      /* line-height: 4; */
    }

    .download-btn:hover {
      background-color: #22668D;
    }

    .download-btn:active {
      background-color: #4F709C;
    }

    .upload-btn:hover {
      background-color: darkviolet;
    }

    .upload-btn:active {
      background-color: mediumslateblue;
    }

    .download-btn::before {
      content: "\f103";
      background-color: #22668D;
    }

    .upload-btn::before {
      content: "\f102";
      background-color: blueviolet;
    }
  </style>
</head>

<body>
  <button type="button" class="btn download-btn">Download button</button>

  <button type="button" class="btn upload-btn">Upload button</button>
</body>

</html>