<!-- 11 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 300px;
      height: 100px;

      background-color: tomato;
      color: #fff;

      font-size: 27px;
      font-weight: bold;

      text-transform: uppercase;
      letter-spacing: 2px;

      border: none;

      cursor: pointer;

      position: relative;

      clip-path: polygon(0 0, 100% 0, 100% 70%, 90% 100%, 0 100%);
    }

    .btn::before {
      content: "Thank You";

      width: 100%;
      height: 100%;

      background-color: darkblue;
      color: tomato;

      position: absolute;
      top: 0;
      left: 0;

      /* display: flex;
      justify-content: center;
      align-items: center; */
      line-height: 100px;

      clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);

      transform: translateY(-100%);

      transition: all .5s;
    }

    .btn::after {
      content: "Thank You";

      width: 100%;
      height: 100%;

      background-color: steelblue;
      color: #fff;

      position: absolute;
      top: 0;
      left: 0;

      /* display: flex;
      justify-content: center;
      align-items: center; */
      line-height: 100px;

      clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);

      transform: translateY(100%);

      transition: all .5s;
    }

    .btn:hover::before,
    .btn:hover::after {
      transform: translate(0);
    }
  </style>
</head>

<body>
  <button type="button" class="btn">Hover Me</button>
</body>

</html>

<!-- 11CL -->