<!-- 12 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #000;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 300px;
      height: 70px;

      background: none;
      color: #fff;

      font-size: 20px;

      text-transform: uppercase;
      letter-spacing: 2px;

      border: 1px solid red;

      cursor: pointer;

      position: relative;

      overflow: hidden;
    }

    .btn::before {
      content: "";

      width: 100%;
      height: 100%;

      background: linear-gradient(45deg,
          transparent,
          red,
          transparent);

      position: absolute;
      top: 0;
      left: -100%;

      transition: all .5s ease-out;
    }

    .btn:hover {
      /* box-shadow: 1px 1px 25px red, 1px 1px 25px red, 1px 1px 25px red, ; */

      /*          h   v   b    s    c */
      /*                      spread  */
      box-shadow: 1px 1px 25px 10px red;
    }

    .btn:hover::before {
      left: 100%;
    }
  </style>
</head>

<body>
  <button type="button" class="btn">Hover Me</button>
</body>

</html>

<!-- 12BT -->