<!-- 19 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #006b62;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 350px;
      height: 65px;

      background-color: #000;

      border: none;

      cursor: pointer;

      box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.3);

      position: relative;

      overflow: hidden;
    }

    .btn span {
      display: block;

      color: #fff;

      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 5px;

      /* Note: need to be block or position: absolute to use transform */
      transform: scaleX(0.7);
      transform-origin: left;
    }

    .btn em {
      width: 100%;
      height: 1px;

      background-color: #fff;

      position: absolute;
      left: 0;
      top: 50%;

      transform: scaleX(0.25);
      transform-origin: right;
    }

    .btn::before,
    .btn::after {
      content: "";

      width: 100%;
      height: 40%;

      background-color: #fff;
    }

    .btn::before {
      position: absolute;
      left: 0;
      top: 0;
      transform: translateX(-110%);
    }

    .btn::after {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: translateX(110%);
    }

    .btn:hover::before {
      transform: translateX(90%) skew(45deg);
    }

    .btn:hover::after {
      transform: translateX(-90%) skew(45deg);
    }

    .btn:hover span {
      color: yellow;
    }

    .btn:hover em {
      left: -15%;
    }

    .btn span,
    .btn em,
    .btn::before,
    .btn::after {
      transition: all .3s ease-in-out;
    }
  </style>
</head>

<body>
  <button type="button" class="btn"> <span>Read More...</span> <em></em> </button>
</body>

</html>