<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Counter</title>

	<style type="text/css">
		*{
			font-family: Arial;
			box-sizing: border-box;
		}

		body{
			counter-reset: idx;
		}

		h2::before{
			counter-increment: idx;
			content: "Section " counter(idx) " : ";
		}

		h2{
			counter-reset: subidx;
		}

		h3::before{
			counter-increment: subidx;
			content: counter(idx) "." counter(subidx);
		}

		div{
			counter-reset: idx;
		}

		span::before{
			counter-increment: idx;
			content: counter(idx) ": ";
		}

		span{
			counter-reset: subidx;
			color: #ff0000;
		}

		p{
			color: #0000ff;
		}

		p::before{
			counter-increment: subidx;
			content: counter(idx) "." counter(subidx) ": ";
		}
	</style>
</head>	
<body>
	<h1>DLT Lessons</h1>

	<h2>Web Development Foundation</h2>
		<h3>HTML</h3>
		<h3>CSS</h3>
		<h3>Javascript</h3>
		<h3>Bootstrap</h3>
		<h3>Github</h3>

	<h2>CSS Class</h2>
		<h3>CSS Intermediate</h3>
		<h3>Bootstrap</h3>
		<h3>Tailwind CSS</h3>

	<h2>Javascript Class</h2>
		<h3>Jquery</h3>
		<h3>Javascript Intermediate</h3>
		<h3>Reactjs</h3>
		<h3>Nodejs</h3>

	<h2>Database Class</h2>
		<h3>MySQL</h3>
		<h3>MongoDB</h3>

	<h2>PHP class</h2>
		<h3>FrameWork</h3>

	<hr>	

	<div>
		<span>One</span>
			<p>One > one</p>
			<p>One > two</p>
			<p>One > three</p>
			<p>One > four</p>
		<span>Two</span>
			<p>One > one</p>
			<p>One > two</p>
			<p>One > three</p>
			<p>One > four</p>
		<span>Three</span>
			<p>One > one</p>
			<p>One > two</p>
			<p>One > three</p>
			<p>One > four</p>
		<span>Four</span>
			<p>One > one</p>
			<p>One > two</p>
			<p>One > three</p>
			<p>One > four</p>
		<span>Five</span>
			<p>One > one</p>
			<p>One > two</p>
			<p>One > three</p>
			<p>One > four</p>
	</div>	
</body>
</html>