<!-- 20 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      width: 300px;
      height: 60px;

      color: #fff;

      font-size: 22px;
      font-weight: bold;
      text-decoration: none;
      letter-spacing: 2px;

      text-align: center;
      line-height: 60px;

      position: relative;
    }

    a::before,
    a::after {
      content: "";

      width: 100%;
      height: 100%;

      z-index: -1;

      mix-blend-mode: multiply;
    }

    a::before {
      background-color: skyblue;

      position: absolute;
      top: -3px;
      left: -3px;
    }

    a::after {

      background-color: steelblue;

      position: absolute;
      top: 3px;
      left: 3px;
    }

    a:hover::before {
      left: 20px;
      top: -10px;

      box-shadow: 10px -10px 0 steelblue;
    }

    a:hover::after {
      left: 0;
      top: 10px;

      box-shadow: 10px -10px 0 skyblue;
    }

    a,
    a::before,
    a::after {
      transition: all .5s;
    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>