<!-- 20 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #333;
    }

    a {
      width: 220px;
      height: 80px;

      background-color: darkred;
      color: #000;

      border-radius: 50px;

      font-size: 22px;
      text-decoration: none;
      text-transform: uppercase;

      text-align: center;
      line-height: 80px;

      position: relative;
    }

    a::before,
    a::after {
      content: "";

      width: 100%;
      height: 100%;

      background-color: mediumvioletred;

      opacity: 0.7;

      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

      border-radius: 50px;

      transition: all .5s;
    }

    a:hover::before {
      left: -25px;
      top: -10px;

      transform: scale(1.2);
      opacity: 0;
    }

    a:hover::after {
      left: 25px;
      top: 10px;

      transform: scale(1.2);
      opacity: 0;

      transition-delay: .3s;
    }

    a:hover {
      box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.5);
      transition-delay: .6s;
    }
  </style>
</head>

<body>
  <a href="#">Hover me</a>
</body>

</html>

<!-- 20HV -->