<!-- 26 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #111;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      width: 300px;
      height: 100px;

      background-color: #222;
      color: #fff;

      font-size: 40px;

      border: none;
      border-radius: 10px;

      cursor: pointer;

      position: relative;

      transition: all .5s;
    }

    .btn .line {
      width: 200px;
      height: 80px;

      background-color: transparent;

      position: absolute;
      top: 0;
      left: 50%;

      transform: translateX(-50%);

      transition: all .5s;
    }

    .btn:hover .line {
      border-bottom: 1px solid #f4f4f4;
      border-radius: 10px;
    }

    .btn:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <button type="button" class="btn">Hover Me <span class="line"></span></button>
</body>

</html>