<!-- 26 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      padding: 20px;

      background: linear-gradient(200deg, skyblue, pink);
      color: #000;

      font-size: 40px;

      border: none;
      border-radius: 40px;

      cursor: pointer;

      position: relative;
    }

    .btn::after {
      content: "15% OFF";

      padding: 5px;

      background-color: orange;

      border-radius: 25px;

      font-size: 16px;

      position: absolute;
      top: -10px;
      right: 10px;

      transition: all .5s;
    }

    .btn:hover::after {
      background-color: red;
      color: #fff;
    }
  </style>
</head>

<body>
  <button type="button" class="btn">Add to Cart</button>
</body>

</html>