<!-- 27 September -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <style type="text/css">
    body {
      font-family: sans-serif;
      height: 90vh;

      background-color: #272727;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn {
      --w: 300px;
      --h: 50px;

      width: var(--w);
      height: var(--h);

      color: #fff;

      border: 1px solid #fff;

      text-transform: uppercase;
      text-decoration: none;

      position: relative;

      display: flex;
    }

    span {
      width: 100%;

      font-size: 14px;
      font-weight: bold;
      letter-spacing: 4px;

      text-align: center;
      line-height: var(--h);

      position: absolute;
    }

    em {
      width: 100%;
      height: 100%;

      background-color: #fff;

      transform: scaleX(0);

      transition: all .3s ease-in;
    }

    .btn:hover span {
      color: #000;
    }

    .btn:hover em {
      transform: scaleX(1);
      transform-origin: right;
    }

    em:nth-of-type(1) {
      transition-delay: 0.02s;
    }

    em:nth-of-type(2) {
      transition-delay: 0.04s;
    }

    em:nth-of-type(3) {
      transition-delay: 0.06s;
    }

    em:nth-of-type(4) {
      transition-delay: 0.08s;
    }

    em:nth-of-type(5) {
      transition-delay: 0.10s;
    }

    em:nth-of-type(6) {
      transition-delay: 0.12s;
    }

    em:nth-of-type(7) {
      transition-delay: 0.14s;
    }

    em:nth-of-type(8) {
      transition-delay: 0.16s;
    }

    em:nth-of-type(9) {
      transition-delay: 0.18s;
    }

    em:nth-of-type(10) {
      transition-delay: 0.20s;
    }
  </style>
</head>

<body>
  <a href="#" class="btn">
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <em></em>
    <span>Hover Me</span>
  </a>
</body>

</html>