<!-- 4 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Keyframe</title>

  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 150px;
      height: 150px;

      background-color: steelblue;

      animation-name: myani;
      animation-duration: 3s;
    }

    @keyframes myani {
      /* from {
        transform: translateX(0px);
      }

      to {
        transform: translateX(1000px);
      } */

      /* 0% {
        transform: translateX(0px);
      }

      100% {
        transform: translateX(1000px);
      } */

      /* to {
        transform: translateX(1000px);
      } */

      /* 100% {
        transform: translateX(1000px);
      } */
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>