<!-- 4 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Keyframe</title>

  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 150px;
      height: 150px;

      background-color: steelblue;

      animation-name: myani;
      /* animation-duration: 3s; */
      animation-duration: 5000ms;
    }

    @keyframes myani {
      /* 0% {
        transform: translateX(0px);
      }

      50% {
        transform: translateX(500px);
      }

      100% {
        transform: translateX(1000px);
      } */

      0% {
        transform: translateX(0px);
      }

      50% {
        transform: translateX(500px);
      }

      100% {
        /* transform: translateX(500px) translateY(1000px); */
        transform: translate(500px, 1000px);

      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>