<!-- 9 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Spinner by SVG</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;

      height: 100vh;

      display: grid;
      place-items: center;
    }

    .spinner {

      animation: myspinner 1.5s infinite linear;
    }

    @keyframes myspinner {
      0% {
        transform: rotate(0deg) scale(1);
      }

      25% {
        transform: rotate(360deg) scale(1);
      }

      50% {
        transform: rotate(360deg) scale(1.5);
      }

      75% {
        transform: rotate(0deg) scale(1.5);
      }

      100% {
        transform: rotate(0deg) scale(1);
      }
    }
  </style>
</head>

<body>
  <img src="./img/loader.svg" class="spinner" alt="loader">
</body>

</html>