<!-- 9 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Spinner</title>

  <style type="text/css">
    body {
      height: 100vh;

      margin: 0;
      padding: 0;

      background-color: #000;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinnerone,
    .spinnertwo,
    .spinnerthree,
    .spinnerfour {
      width: 100px;
      height: 100px;
      border: 15px solid #f1f1f1;
      border-radius: 50%;
      border-top: 15px solid steelblue;

      animation: myspinner 2s linear infinite;
    }

    .spinnertwo {
      border-top: 15px solid steelblue;
      border-bottom: 15px solid deepskyblue;
    }

    .spinnerthree {
      border-left: 15px solid blue;
      border-bottom: 15px solid deepskyblue;
    }

    .spinnerfour {
      border-left: 15px solid blue;
      border-right: 15px solid darkblue;
      border-top: 15px solid steelblue;
      border-bottom: 15px solid deepskyblue;
    }

    @keyframes myspinner {
      from {
        transform: rotate(0turn);
      }

      to {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <div class="spinnerone"></div>
  <div class="spinnertwo"></div>
  <div class="spinnerthree"></div>
  <div class="spinnerfour"></div>
</body>

</html>

<!-- 9SS -->