<!-- 10 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;

      margin: 0;
      padding: 0;

      background-color: #000;

    }

    .btn {
      width: 300px;
      height: 70px;

      color: #fff;

      font-size: 20px;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
      line-height: 70px;

      position: relative;

      transition: all .5s;
    }

    .btn::before,
    .btn::after {
      content: "";
      width: 100%;
      height: 100%;

      border: 1px solid rgba(255, 255, 255, 0.5);

      position: absolute;
      left: 0;
      top: 0;
    }

    .btn:hover {
      border: .3px solid rgba(255, 255, 255, 0.5);
      overflow: hidden;
    }

    .btn:hover::before {
      animation-name: rotateleft;
    }

    .btn:hover::after {
      animation-name: rotateright;
    }

    .btn:hover::before,
    .btn:hover::after {
      width: 70px;
      border: 1px dashed rgba(255, 255, 255, 0.5);

      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotateleft {
      to {
        transform: rotate(-360deg);
      }
    }

    @keyframes rotateright {
      to {
        transform: rotate(360deg);
      }
    }

    span {
      position: absolute;
      left: 28px;
      top: 0;
      transform: scale(0);

      transition: all .3s ease-in;
    }

    .btn:hover span {
      transform: scale(1);
      opacity: 0.6;

      animation: rotating 2s infinite linear;
    }

    @keyframes rotating {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(-360deg);
      }

      100% {
        transform: rotate(1turn);
      }
    }
  </style>
</head>

<body>
  <a href="#" class="btn"><span><i class="fas fa-fan"></i></span> Hover me</a>
</body>

</html>