<!-- 16 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Button Effect</title>

  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    body {
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;

      margin: 0;
      padding: 0;

      background-color: #000;

    }

    .btn {
      width: 300px;
      height: 80px;

      background-color: #222;
      color: #fff;

      border: none;
      border-radius: 10px;
      outline: none;

      position: relative;

      font-size: 1.2rem;
      font-weight: bold;
    }

    .btn::before {
      content: "";

      width: calc(100% + 4px);
      height: calc(100% + 4px);

      background: linear-gradient(70deg, blue, blue, yellow, red, green, pink, green, red, yellow, blue, blue);
      background-size: 400px;

      border-radius: 10px;

      position: absolute;
      left: -2px;
      top: -2px;
      z-index: -1;

      opacity: 0;
    }

    .btn:hover::before {
      opacity: 1;
      animation: lighting 20s linear infinite;
    }

    @keyframes lighting {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 600% 0;
      }

      100% {
        background-position: 0 0;
      }
    }

    .btn:active {
      background-color: transparent;
      color: #000;
    }
  </style>
</head>

<body>

  <button type="button" class="btn">Hover Me. Then Press Me ! ! !</button>
</body>

</html>