<!-- 17 October -->

<!DOCTYPE html>
<html>

<head>
  <title>Background Effect</title>

  <!-- fontawesome cdnjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style type="text/css">
    body {
      font-family: sans-serif;

      height: 100vh;

      background-color: #111;

      margin: 0;
      padding: 0;

      overflow: hidden;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .heart {
      width: 100px;
      height: 100px;

      background-color: red;

      position: relative;

      opacity: 0;

      transform: rotate(-45deg);

      animation-name: myani;
      animation-duration: 2s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .heart::before {
      content: "";

      width: 100%;
      height: 100%;

      background-color: red;
      border-radius: 50%;

      position: absolute;
      left: 0;
      top: 0;

      transform: translateY(-50%);
    }

    .heart::after {
      content: "";

      width: 100%;
      height: 100%;

      background-color: red;
      border-radius: 50%;


      position: absolute;
      left: 0;
      top: 0;

      transform: translateX(50%);
    }

    @keyframes myani {
      from {
        top: 0;
        opacity: 1;
      }

      to {
        top: 100%;
        opacity: 0;
        transform: rotate(180deg) scale(0.3);
      }
    }

    .heart:nth-last-of-type(1) {
      width: 10px;
      height: 10px;

      left: 7%;
      animation-delay: 1s;
    }

    .heart:nth-last-of-type(2) {
      width: 15px;
      height: 15px;

      left: 15%;
      animation-delay: 6s;
    }

    .heart:nth-last-of-type(3) {
      width: 20px;
      height: 20px;

      left: 55%;
      animation-delay: 3s;
    }

    .heart:nth-last-of-type(4) {
      width: 25px;
      height: 25px;

      left: 45%;
      animation-delay: 2s;
    }

    .heart:nth-last-of-type(5) {
      width: 30px;
      height: 30px;

      left: 27%;
      animation-delay: 3s;
    }

    .heart:nth-last-of-type(6) {
      width: 35px;
      height: 35px;

      left: 30%;
      animation-delay: 4s;
    }

    .heart:nth-last-of-type(7) {
      width: 40px;
      height: 40px;

      left: 85%;
      animation-delay: 9s;
    }

    .heart:nth-last-of-type(8) {
      width: 45px;
      height: 45px;

      left: 75%;
      animation-delay: 5s;
    }

    .heart:nth-last-of-type(9) {
      width: 50px;
      height: 50px;

      left: 10%;
      animation-delay: 7s;
    }

    .heart:nth-last-of-type(10) {
      width: 55px;
      height: 55px;

      left: 90%;
      animation-delay: 11s;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
    <div class="heart"></div>
  </div>

</body>

</html>

<!-- 17HH -->