<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transition</title>
    <style type="text/css">
      * {
        font-family: Arial;
      }

      .div1 {
        width: 300px;
        height: 100px;
        background-color: #0000ff;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 100px;

        /* display: flex;
        justify-content: center;
        align-items: center; */

        display: grid;
        place-items: center;

        /*			Shorthand*/
        /*			transition: background-color	 1s;*/

        transition-property: background-color, color;
        transition-duration: 2s;
        /* transition-duration: 3000ms; */
      }

      .div1:hover {
        background-color: #00ff00;
        color: #000;
      }

      .div2 {
        width: 300px;
        height: 100px;
        background-color: #0000ff;
        color: #fff;
        font-size: 20px;

        text-align: center;
        line-height: 100px;

        /* display: flex;
        justify-content: center;
        align-items: center; */

        display: grid;
        place-items: center;

        transition: all 2s;
        transition: all 2s 3s;

        /* transition-property: width, background-color, color;
        transition-duration: 2s;
        transition-delay: 3s; */

        /* transition: width 1s; */
        transition: width 2s, background-color 4s, color 6s;
      }

      .div2:hover {
        width: 600px;
        background-color: #00f000;
        color: #000;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="div1">CSS Transition Div 1.</div>

    <hr />

    <div class="div2">CSS Transition Div 2.</div>

    <hr />
  </body>
</html>
