<!-- 17 july -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transform with rotate</title>

	<style type="text/css">
		*{
			font-family: Arial;
		}

		.container{
			width: 1200px;
			margin: 3rem 0;

/*			rem(root element's font size) 1rem = 16px*/
			background-color: gray;
		}

		.container .square{
			width: 150px;
			height: 50px;
			background-color: darkred;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 50px;

			border-radius: 4px;

			transition-property: transform;
			transition-duration: 3s;
			transition-timing-function: linear;
		}

		#rotate:hover{
/*			1turn = 360deg*/
/*			400grad = 360deg = 1turn*/

/*			transform: rotate(45deg);*/
/*			transform: rotate(90deg);*/
/*			transform: rotate(360deg);*/
/*			transform: rotate(1turn);*/
			transform: rotate(400grad);
		}

		#rotateX:hover{
			transform: rotateX(45deg);
/*			transform: rotateX(90deg);*/
		}

		#rotateY:hover{
			transform: rotateY(45deg);
/*			transform: rotatey(90deg);*/

		}
	</style>
</head>
<body>
	<div class="container">
		<div id="rotate" class="square">DIV 1</div>
	</div>
	<div class="container">
		<div id="rotateX" class="square">DIV 2</div>
	</div>
	<div class="container">
		<div id="rotateY" class="square">DIV 3</div>
	</div>
</body>
</html>
